[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
surge_ruleset=💿 AbemaTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AbemaTV/AbemaTV.list
surge_ruleset=🔞 Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
surge_ruleset=🦄 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
surge_ruleset=🎞️ Prime Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
surge_ruleset=🎮👑👑 HBO MAX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list
surge_ruleset=🎮👑👑 HBO MAX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=📹️ HBOGO Asia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
#surge_ruleset=📷 Ins&FB&Twitter,rules/ACL4SSR/Clash/Ruleset/igfbtw.list
surge_ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
surge_ruleset=📺 巴哈姆特动画疯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🅱️️ 哔哩哔哩港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎮️ 游戏平台,https://raw.githubusercontent.com/maoxiongnet/ios_rule_script/master/rule/Clash/Game/Game.list
surge_ruleset=🎬 猫熊Emby,https://raw.githubusercontent.com/maoxiongnet/-sub-/main/rules/ACL4SSR/Clash/emby.list
surge_ruleset=🤖 ChatGPT、Claude、Bard,https://raw.githubusercontent.com/maoxiongnet/-sub-/main/rules/ACL4SSR/Clash/Ruleset/OpenAI.list
surge_ruleset=🤖 ChatGPT、Claude、Bard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
surge_ruleset=🤖 ChatGPT、Claude、Bard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
surge_ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
surge_ruleset=🚀 手动切换,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
#surge_ruleset=🚀 手动切换,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
surge_ruleset=🚀 手动切换,https://raw.githubusercontent.com/maoxiongnet/-sub-/main/rules/ACL4SSR/Clash/Ruleset/Steamstorecommunity.list
surge_ruleset=🚀 手动切换,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
;surge_ruleset=Google Play（测试）,rules/ACL4SSR/Clash/Ruleset/GooglePlay.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https//raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 手动切换`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]专线`[]♻️ 自动选择`[]DIRECT`url-test`.*
custom_proxy_group=♻️ 自动选择`url-test`^((?!emby).)*$.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`select`港|香港|HK|AZ|AWS|Azure
custom_proxy_group=🇺🇸 美国`select`美|US
custom_proxy_group=🇯🇵 日本`select`日|日本|JP
custom_proxy_group=🇸🇬 新加坡`select`新|新加坡|狮城|SG
custom_proxy_group=🇹🇼 台湾`select`台|台湾|Hinet|TW
custom_proxy_group=专线`select`IPLC|专线|IEPL|iplc|iepl
custom_proxy_group=🎬 猫熊Emby`select`[]🚀 手动切换`select`emby`select`[]🎯 全球直连`.*
custom_proxy_group=📺 巴哈姆特动画疯`select`(广台|彰化|新北|台)
;custom_proxy_group=🎮️ Steam下载`select`[]🎯 全球直连`[]🚀 手动切换`.*
;custom_proxy_group=🎵 解锁网易云灰色歌曲(有待研究)`select`[]DIRECT`select`回国`🎵 解锁节点1`🎵 解锁节点2`🎵 解锁节点3.*
custom_proxy_group=🅱️️ 哔哩哔哩港澳台`select`[]🎯 全球直连`[]🚀 手动切换`(广台|彰化|新北|TW|台|港|广港|香港|HK)
custom_proxy_group=📹 YouTube`select`[]🚀 手动切换`[]♻️ 自动选择`.*
custom_proxy_group=🎥 NETFLIX`select`[]🚀 手动切换`select`NF|Netflix|NETFLIX|原生|解锁.*
custom_proxy_group=🦄 DisneyPlus`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🚀 手动切换`.*
custom_proxy_group=🎞️ Prime Video`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🚀 手动切换`.*
custom_proxy_group=🎮👑👑 HBO MAX`select`[]🚀 手动切换`.*
custom_proxy_group=📹️ HBOGO Asia`select`[]🚀 手动切换`.*
custom_proxy_group=💿 AbemaTV`select`Abema|日本原生
custom_proxy_group=🔞 Pornhub`select`[]🚀 手动切换`.*
custom_proxy_group=🎶 TikTok`select`[]🚀 手动切换`.*
custom_proxy_group=🎧 Spotify`select`[]🚀 手动切换`[]🎯 全球直连`.*
#custom_proxy_group=📷 Ins&FB&Twitter`select`[]🚀 手动切换`.*
custom_proxy_group=🎮️ 游戏平台`select`[]🎯 全球直连`[]🚀 手动切换`.*
custom_proxy_group=🤖 ChatGPT、Claude、Bard`select`[]🚀 手动切换`.*
;custom_proxy_group=Google Play（测试）`select`[]🚀 手动切换`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 手动切换`.*
custom_proxy_group=📲 电报信息`select`[]🚀 手动切换`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 手动切换`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 手动切换`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动切换`[]🎯 全球直连`.*



enable_rule_generator=true
overwrite_original_rules=true
